.sh-buttoncamp {
    display: inline-block;
    &__btnwrap {
        display: inline-block;
        margin: 0 5px;
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }
}
