.sh-deputy {
    box-shadow: 0 0 10px 0 #ccc;
    background-color: #fff;
    width: 100%;
    max-height: 60%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    &__close {
        position: absolute;
        bottom: 100%;
        right: 0;
        z-index: 10;
    }
    &__content {
        height: 100%;
        overflow: auto;
    }

}
