.sh-filter-core {
  padding: 12px;

  &__head {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    // &--item {
    //     display: flex;
    //     align-items: center;
    //     margin-right: 10px;
    //     width: initial;
    //     padding-bottom: 10px;
    //     p {
    //         flex: none;
    //         margin-right: 10px;
    //     }
    // }
  }

  &__foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;

    &--left {
      display: flex;
      align-items: center;

      &-item {
        margin-right: 10px;
      }
    }

    &--right {
      display: flex;
      align-items: center;

      &-item {
        margin-left: 10px;
      }
    }
  }
}
