// 变量
// @sh-padding: 10px;

// 布局
.sh-page {
  // height: 100%;
  // display: flex;
  // flex-direction: column;
  transform: translate3d(0, 0, 1px);

  &__stone {
    // flex: 0 0 auto;
  }

  &__main {
    // padding: @sh-padding;
    // height: 80%;
    // display: flex;
    // flex-direction: column;
    // flex: 1 1 auto;
  }

  &__content {
    // max-height: 100%;
    // overflow: auto;
    // flex: 0 1 auto;
    position: sticky;
  }
}

.sh-page-had-foot {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 92px);

  .sh-page__main {
    flex: 0 1 auto;
    overflow: auto;
  }

  .sh-page__foot {
    position: relative;
    z-index: 2;
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    padding: 10px 30px;
    font-size: 18px;
    letter-spacing: 2px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 #ccc;
  }
}
