// @sh-panel-padding: 10px;

.sh-panel {
  position: relative;
  background-color: #fff;
  box-shadow: 0 1px 6px rgb(0 0 0 / 2%);
  // display: flex;
  // flex-direction: column;
  &:hover {
    box-shadow: 0 1px 6px rgb(0 0 0 / 4%);
  }

  .ivu-card {
    box-shadow: none;

    &:hover {
      box-shadow: none;
    }
  }

  &__toper {
    // flex: 0 0 auto;
    overflow: hidden;
  }
  // .ivu-card{
  //     height: 100%;
  //     overflow: auto;
  //     flex: 1 1 auto;
  //     display: flex;
  //     flex-direction: column;
  // }
  .ivu-card-head {
    // flex: 0 0 auto;
    padding: @sh-panel-padding;
    margin-bottom: -@sh-panel-padding;
    border: none;
  }

  .ivu-card-body {
    // height: 100%;
    // overflow: auto;
    // flex: 1 1 auto;
    padding: 0;
  }

  &__body {
    // height: 100%;
    // overflow: auto;
    padding: @sh-panel-padding;

    &--btns {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      list-style: none;

      li {
        margin-left: 10px;
      }
    }
  }
}
