.sh-tags {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__left,
    &__right {
        flex: 0 0 auto;
    }
    &__wrap {
        flex: 1 1 auto;
    }
    &__left {
        margin-right: 4px;
    }
    .ivu-tag {
        cursor: pointer;
    }
    .active .ivu-tag-dot-inner {
        background: #2d8cf0;
    }
}

.sh-tags-menu {
    width: 100px;
    margin: 0;
    background: #fff;
    z-index: 3000;
    position: absolute;
    list-style-type: none;
    padding: 5px 0;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 400;
    color: #333;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.3);
    li {
        margin: 0;
        padding: 7px 16px;
        cursor: pointer;
        &:hover {
            background: #eee;
        }
    }
}

.sh-tags-scroll {
    width: 100%;
    overflow: hidden;
    &__body {
    }
}
