.sh-view-loading {
    &__icon {
        margin-bottom: 10px;
    }
    &__icon--load {
        animation: ani-demo-spin 1s linear infinite;
    }
    &.ivu-spin-fix {
        background-color: hsla(0, 0%, 100%, 0.7);
    }
}
