.sh-table {
  width: 100%;

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &.position {
      position: absolute;
      bottom: 0;
      transform: translateY(100%);
    }

    &.left {
      left: 0;
    }

    &.right {
      right: 0;
    }

    &--pages {
      display: flex;
      justify-content: flex-end;
    }
  }

  .ivu-page {
    padding: 10px 0;
  }
}
