.main {
  .logo-con {
    height: 64px;
    padding: 10px;

    img {
      display: block;
      width: auto;
      height: 44px;
      margin: 0 auto;
    }
  }

  .header-con {
    width: 100%;
    padding: 0 20px;
    background: #fff;
  }

  .main-layout-con {
    height: 100%;
    overflow: hidden;
  }

  .main-content-con {
    height: ~'calc(100% - 60px)';
    overflow: hidden;
  }

  .tag-nav-wrapper {
    height: 40px;
    padding: 0;
    background: #f0f0f0;
  }

  .content-wrapper {
    height: ~'calc(100% - 80px)';
    padding: 10px;
    overflow: auto;
  }

  .left-sider {
    .ivu-layout-sider-children {
      margin-right: -18px;
      overflow-y: scroll;
    }
  }
}

.ivu-menu-item > i {
  margin-right: 12px !important;
}

.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}

.collased-menu-dropdown {
  width: 100%;
  padding: 7px 0 6px 16px;
  margin: 0;
  clear: both;
  font-size: 12px !important;
  line-height: normal;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;

  &:hover {
    background: rgb(100 100 100 / 10%);
  }

  & * {
    color: #515a6e;
  }

  .ivu-menu-item > i {
    margin-right: 12px !important;
  }

  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer {
  max-height: 400px;
}
