.login {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url('@/assets/images/login-bg.jpg');
  background-position: center;
  background-size: cover;

  &-con {
    position: absolute;
    top: 50%;
    right: 160px;
    width: 300px;
    transform: translateY(-60%);

    &-header {
      padding: 30px 0;
      font-size: 16px;
      font-weight: 300;
      text-align: center;
    }

    .form-con {
      padding: 10px 0 0;
    }

    .login-tip {
      font-size: 10px;
      color: #c3c3c3;
      text-align: center;
    }
  }
}
